{
  "name": "jekyll-bootstrap5-boilerplate",
  "description": "Jekyll Bootstrap 5 Boilerplate",
  "version": "1.1.3",
  "main": "gulpfile.js",
  "author": "Venhryn",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "bootstrap": "^5.0.0-alpha2",
    "browser-sync": "^2.26.13",
    "gulp-bump": "^3.2.0"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "del": "^6.0.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
